<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape"
        android:elevation="20dp"
        android:backgroundTint="@color/white"
        android:outlineSpotShadowColor="@color/blue"
       android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/invetory"
            android:layout_width="52dp"
            android:layout_height="58dp"
            android:layout_above="@+id/textView4"
            android:layout_alignTop="@+id/party"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/party"
            android:src="@drawable/materialmanagement" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/invetory"
            android:layout_alignEnd="@+id/invetory"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="Inventory" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/party"
            android:layout_alignEnd="@+id/party"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="Party" />

        <ImageView
            android:id="@+id/party"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/debt"
            android:layout_alignBottom="@+id/debt"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/debt"
            android:src="@drawable/customer" />

        <ImageView
            android:id="@+id/debt"
            android:layout_width="52dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/debt" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:text="Quick Link"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="490dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/bill_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>